<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPB Wizard</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: system-ui;
            color: var(--color);
            background-color: var(--background-color);
            text-align: center;
        }

        h1 {
            color: var(--header-color);
            text-shadow: var(--header-shadow);
        }

        p {
            color: var(--color);
        }

        @media (prefers-color-scheme: dark) {
            body {
                --color: white;
                --header-color: #3498DB;
                --background-color: #121212;
                --header-shadow: 2px 2px 4px rgba(255, 255, 255, 0.25);
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                --color: black;
                --header-color: #09639f;
                --background-color: #fff;
                --border-color: #ddd;
                --header-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>💦 BPB Wizard | MR.MMD2019</h1>
        <p>✅ Loged in successfully! you can go back to your terminal.</p>
    </div>
</body>

</html>
